package components

templ GroupCard() {
	<div class="h-screen">
		<div 
			hx-get="/groups"
			hx-trigger="load once"
			hx-swap="innterHTML"
			class="flex flex-wrap justify-center items-center py-5 md:h-auto">
			<div class="hidden card w-full lg:w-1/5 md:w-1/3 bg-base-100 shadow-md m-2 mx-6 md:m-2">
				<a href={ templ.URL("placeholder url") }>
					<div class="card-body">
						<div class="card-title">
							placeholder title
						</div>
						<p class="break-all">
							placeholder desc
						</p>
					</div>
				</a>
			</div>
		</div>
		<div class="py-0 justify-center text-center text-gray-400 block md:hidden">
			<hr/>
			End of list
		</div>
		<div class="py-10 block md:hidden"></div>
	</div>
	<div>
		{ children... }
	</div>
}
