package components

import "expense-tracker/types"

templ GroupDetail(groupID string, title string, balance types.BalanceResponse, expenseList []types.ExpenseResponseBrief) {
	<div class="flex justify-center items-center py-5">
		<div class="text-center">
			<h1 class="text-3xl">{ title }</h1>
			<p class="py-5">
				for _, b := range balance.Balances {
					if b.SenderUserID.String() == balance.CurrentUser {
						You owe { b.ReceiverUsername + " $ " + b.Balance.StringFixed(2) + " " + balance.Currency }
					}
					if b.ReceiverUserID.String() == balance.CurrentUser {
						{ b.SenderUesrname } owes you $ { b.Balance.StringFixed(2)  + " " + balance.Currency }
					}
				}
				if len(balance.Balances) == 0 {
					All Balanced!
				}
			</p>
			<div>
				<button class="btn btn-wide btn-primary py-5 text-primary-content font-bold">
					<a href={ templ.URL("/create_expense?g=" + groupID) }>ADD EXPENSE</a>
				</button>
				<div class="py-1"></div>
				<button class="btn btn-wide btn-accent py-5 text-primary-content font-bold">SETTLE UP</button>
			</div>
			<div class="py-3"></div>
			<div id="unsettled-expenses">
				for _, expense := range expenseList {
					@ExpenseCard(types.ExpenseResponseBrief{
						ExpenseID:   expense.ExpenseID,
						Description: expense.Description,
					})
				}
				if len(expenseList) == 0 {
					No Expenses For Now
				}
			</div>
			<div id="settled-expenses">
				// settled expenses
			</div>
			<div>
				<div class="py-5">
					if len(expenseList) != 0 {
						<hr class="block md:hidden"/>
						<button class="my-2 btn btn-ghost">More Settled Expenses</button>
					}
				</div>
			</div>
		</div>
	</div>
}
