package components

import "expense-tracker/types"

templ GroupDetail(groupID string, title string, balance types.BalanceResponse, expenseList []types.ExpenseResponseBrief) {
	<div class="flex justify-center items-center py-5">
		<div class="text-center">
			<h1 class="text-3xl font-semibold text-success">{ title }</h1>
			<div class="flex flex-col items-center py-5">
				if len(balance.Balances) == 0 {
					<p class="py-5">
						All Balanced!
					</p>
				} else {
					for _, b := range balance.Balances {
						<p>
							if b.SenderUserID.String() == balance.CurrentUser {
								You owe { b.ReceiverUsername } ${ b.Balance.StringFixed(2) + " " + balance.Currency }
							}
							if b.ReceiverUserID.String() == balance.CurrentUser {
								{ b.SenderUesrname } owes you ${ b.Balance.StringFixed(2)  + " " + balance.Currency }
							}
						</p>
					}
				}
			</div>
			<div class="flex flex-col items-center space-y-1">
				<button class="btn btn-wide btn-primary py-5 text-primary-content font-bold">
					<a href={ templ.URL("/create_expense?g=" + groupID) }>ADD EXPENSE</a>
				</button>
				<button class="btn btn-wide btn-secondary py-5 text-primary-content font-bold">
					<a href={ templ.URL("/add_member?g=" + groupID) }>ADD MEMEBERS</a>
				</button>
				<button
					class="btn btn-wide btn-accent py-5 text-primary-content font-bold"
					onclick="settle_confirm.showModal();"
				>
					SETTLE UP
				</button>
				<dialog id="settle_confirm" class="modal">
					<div class="modal-box">
						<h3 class="text-lg font-bold">Are You Sure?</h3>
						<p class="py-4">Your </p>
						<div class="modal-action">
							<form method="dialog" class="flex space-x-1">
								<button
									class="btn btn-accent text-accent-content w-1/2"
									hx-post={ string(templ.URL("/settle_expense?g=" + groupID)) }
								>SETTLE</button>
								<button class="btn w-1/2">Cancel</button>
							</form>
						</div>
					</div>
				</dialog>
			</div>
			<div
				class="pt-3"
				id="unsettled-expenses"
			>
				if len(expenseList) == 0 {
					No Expenses For Now
				} else {
					for _, expense := range expenseList {
						@ExpenseCard(expense)
					}
				}
			</div>
			<div id="settled-expenses">
				// settled expenses
			</div>
			<div>
				<div class="py-5">
					if len(expenseList) != 0 {
						<hr class="block md:hidden"/>
						<button class="my-2 btn btn-ghost">More Settled Expenses</button>
					}
				</div>
			</div>
		</div>
	</div>
}
