package components

templ Navbar() {
	<div class="navbar bg-primary text-primary-content hidden md:flex relative z-50">
		<div class="navbar-start">
			<a
				href="/"
				class="btn btn-ghost text-2xl"
			>Expense Tracker</a>
		</div>
		// middle to large screen top navbar
		<div class="navbar-center hidden md:flex">
			<ul class="menu menu-horizontal px-5 text-lg">
				<li>
					<details class="dropdown">
						<summary>Group</summary>
						<ul class="p-1 w-max">
							<li><a href="/create_group">Create New Group</a></li>
							// TODO: find group
							// <li><a>Find a Group</a></li>
							// 
							// TODO: find most recent groups
							// <li class="menu-title pt-5">Most Recent</li>
							// <li><a>Group name 1</a></li>
							// <li><a>Group name 2</a></li>
							// <li><a>Group name 3</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</div>
		<div class="navbar-end">
			<div class="flex-none">
				<ul class="menu menu-horizontal px-1">
					<li>
						<details
							class="dropdown"
							id="account-dropdown"
							hx-get="/user_info"
							hx-target="#account-dropdown"
							hx-swap="outerHTML"
						>
							<summary>
								<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
									<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"></path>
								</svg>
								<div class="flex lg:hidden w-2"></div>
								<div class="hidden lg:flex text-lg">
									Account
								</div>
							</summary>
							<ul class="p-2 bg-base-100 rounded-t-none"></ul>
						</details>
					</li>
				</ul>
			</div>
		</div>
	</div>
	// small screen bottom navbar
	<div class="btm-nav bg-base-100 text-primary-content text-lg flex md:hidden z-50">
		<button class="bg-primary shadow-md mx-1">
			<a href="/" class="flex items-center space-x-1">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 24 24">
					<path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></path>
				</svg>
				<span class="btm-nav-label">Home</span>
			</a>
		</button>
		<button class="bg-primary shadow-md mx-1">
			<a href="/create_group" class="flex items-center space-x-1">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
					<path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"></path>
				</svg>
				<span class="btm-nav-label">Create New Group</span>
			</a>
		</button>
	</div>
	<div id="main-content">
		{ children... }
	</div>
}
