package components

templ NewGroup() {
	<div class="flex justify-center items-center py-3">
		<form
			class="flex flex-col justify-center items-center"
			hx-post="/new_group"
			hx-target-error="#feedback"
			hx-indicator="#indicator"
		>
			<div class="flex flex-col py-5 text-3xl">
				Create New Group
			</div>
			<div class="w-full">
				<div class="label">
					<label class="label-text">Group Name</label>
				</div>
				<input
					type="text"
					id="groupname"
					name="groupname"
					class="grow input input-bordered flex items-center w-full"
					placeholder="ie: My Group"
				/>
			</div>
			<div class="w-full">
				<div class="label">
					<label class="label-text">Group Description</label>
				</div>
				<input
					type="text"
					id="description"
					name="description"
					class="grow input input-bordered flex items-center w-full"
					placeholder="Description (optional)"
				/>
			</div>
			<div class="w-full">
				<div class="label">
					<label class="label-text">Main Currency</label>
				</div>
				<input
					type="text"
					id="currency"
					name="currency"
					class="grow input input-bordered flex items-center w-full"
					placeholder="USD"
				/>
			</div>
			<div class="w-full py-5">
				<button type="submit" class="btn btn-active btn-neutral btn-wide text-lg font-light">
					Create Group
				</button>
			</div>
			<div id="indicator" class="htmx-indicator">
				<div class="flex justify-center items-center w-full">
					<span class="loading loading-spinner loading-md"></span>
				</div>
			</div>
			<div id="feedback"></div>
		</form>
	</div>
	<div>
		{ children... }
	</div>
}
