package components

import (
	"expense-tracker/frontend/handlers/common"
	"expense-tracker/types"
)

templ ledger(members []types.GroupMember) {
	<div
		id="ledger"
		class="hidden flex-col justify-center items-center w-full space-y-1"
	>
		for _, member := range members {
			<div class="flex items-center w-full">
				<label class="hidden input">
					<input
						type="text"
						name="ledger.borrower[]"
						value={ member.UserID }
					/>
				</label>
				<p class="w-1/3 text-right mr-2">{ member.Username }: </p>
				<label class="input input-bordered flex items-center w-2/3 gap-2">
					Share:
					<input
						id="ledger-share"
						type="number"
						name="ledger.share[]"
						class="grow"
						step="0.001"
						placeholder="0.00"
					/>
				</label>
			</div>
		}
		<div id="split-indicator"></div>
	</div>
}

templ ledgerWithData(members []types.GroupMember, rule common.SplitOption, mpLedger map[string]types.LedgerResponse) {
	{{
		var getShare = func(member types.GroupMember, mpLedger map[string]types.LedgerResponse) string {
			share := ""
			if ledger, exist := mpLedger[member.UserID]; exist {
				share = ledger.Share.String()
			}
			return share
		}

		var getId = func(member types.GroupMember, mpLedger map[string]types.LedgerResponse) string {
			id := ""
			if ledger, exist := mpLedger[member.UserID]; exist {
				id = ledger.ID
			}
			return id
		}
	}}
	<div
		id="ledger"
		if rule == common.Unequally {
			class="flex flex-col justify-center items-center w-full space-y-1"
		} else {
			class="hidden flex-col justify-center items-center w-full space-y-1"
		}
	>
		for _, member := range members {
			<div class="flex items-center w-full">
				<label class="hidden input">
					<input
						type="text"
						name="ledger.id[]"
						value={ getId(member, mpLedger) }
					/>
				</label>
				<label class="hidden input">
					<input
						type="text"
						name="ledger.borrower[]"
						value={ member.UserID }
					/>
				</label>
				<p class="w-1/3 text-right mr-2">{ member.Username }: </p>
				<label class="input input-bordered flex items-center w-2/3 gap-2">
					Share:
					<input
						id="ledger-share"
						type="number"
						name="ledger.share[]"
						class="grow"
						step="0.001"
						placeholder="0.00"
						value={ getShare(member, mpLedger) }
					/>
				</label>
			</div>
		}
		<div id="split-indicator"></div>
	</div>
}
