package components

import "expense-tracker/types"

templ ledger(members []types.GroupMember) {
	<div
		id="ledger"
		class="hidden flex flex-col justify-center items-center w-full space-y-1"
	>
		for _, member := range members {
			<div class="flex items-center w-full">
				<label class="hidden input">
					<input
						type="text"
						name="ledger.borrower[]"
						value={ member.UserID }
					/>
				</label>
				<p class="w-1/3 text-right mr-2">{ member.Username }: </p>
				<label class="input input-bordered flex items-center w-2/3 gap-2">
					Share:
					<input
						id="ledger-share"
						type="number"
						name="ledger.share[]"
						class="grow"
						step="0.001"
						placeholder="0.00"
					/>
				</label>
			</div>
		}
		<div id="split-indicator"></div>
	</div>
}
