package components

import (
	"expense-tracker/frontend/hanlders/common"
	"expense-tracker/types"
)

templ SplitRule(user types.GroupMember, members []types.GroupMember) {
	if len(members) <= 1 {
		<div></div>
	} else {
		if len(members) == 2 {
			{{
				member := members[0]
				if members[0].UserID == user.UserID {
					member = members[1]
				}
			}}
			@splitRule2(user, member)
			@splitEvent()
			@splitEvent2()
		} else {
			@splitRuleN(user, members)
			@splitEvent()
		}
		@ledger(members)
	}
}

templ splitRule2(user types.GroupMember, member types.GroupMember) {
	<select
		class="select select-bordered w-full text-base text-center"
		id="splitRuleSelector"
		name="splitRule"
	>
		<option value={ common.YouHalf.String() } selected>You paid, split equally</option>
		<option value={ common.YouFull.String() }>You are owed the full amount</option>
		<option value={ common.OtherHalf.String() }>{ member.Username } paid, split euqally</option>
		<option value={ common.OtherFull.String() }>{ member.Username } is owed the full amount</option>
		<option value={ common.Unequally.String() }>Unequally</option>
	</select>
	<div
		id="payer-container"
		class="hidden flex-row justify-center items-center w-full space-x-2"
	>
		<p class="w-max">Paid by</p>
		<select
			class="select select-sm select-bordered w-max border-dashed"
			id="payerSelector"
			name="payer"
		>
			<option value={ user.UserID }>You</option>
			<option value={ member.UserID }>{ member.Username }</option>
		</select>
	</div>
}

templ splitRuleN(user types.GroupMember, members []types.GroupMember) {
	<div class="flex flex-row justify-center items-center w-full space-x-2">
		<p class="w-max">Paid by</p>
		<select
			class="select select-sm select-bordered w-max border-dashed"
			id="payerSelector"
			name="payer"
		>
			<option value={ user.UserID }>You</option>
			for _, mem := range members {
				if mem.UserID != user.UserID {
					<option value={ mem.UserID }>{ mem.Username }</option>
				}
			}
		</select>
		<p class="w-max">and split</p>
		<select
			class="select select-sm select-bordered w-max border-dashed"
			id="splitRuleSelector"
			name="splitRule"
		>
			<option value={ common.Equally.String() }>Equally</option>
			<option value={ common.Unequally.String() }>Unequally</option>
		</select>
	</div>
}
