package components

templ splitEvent2() {
	<script type="text/javascript">
		(() => {
			const payerContainer = document.querySelector("#payer-container")
			const payerInput = document.querySelector("#payerSelector")

			const updatePayer = () => {
				const payer = splitRuleSelector.value.split("-")[0].toLowerCase()
				const payerOptions = [...payerInput.options].map(obj => obj.value)

				if(payer == 'Unequally'){
					payerContainer.classList.remove("hidden")
					payerContainer.classList.add("flex")
					payerInput.value = payerOptions[0]
					return
				}
				
				if(!payerContainer.classList.contains("hidden")){
					payerContainer.classList.remove("flex")
					payerContainer.classList.add("hidden")
				}
				if(payer === "you"){
					payerInput.value = payerOptions[0]
				}else if(payer === "other"){
					payerInput.value = payerOptions[1]
				}
			}

			splitRuleSelector.addEventListener("change", ()=>{
				updatePayer()
			})
		})()
    </script>
}

templ splitEvent() {
	<script type="text/javascript">
		(() => {
			const splitRuleSelector = document.querySelector("#splitRuleSelector")
			const ledger = document.querySelector("#ledger")
			const ledgerShares = document.querySelectorAll("#ledger-share")
			const totalInput = document.querySelector("#total")
			const descInput = document.querySelector("#description")
			const indicator = document.querySelector("#split-indicator")
			const submitButton = document.querySelector("#submit")

			var ledgerShareDone = false

			const updateSplitIndicator = () => {
				console.log(totalInput.value)
				console.log(totalInput.defaultValue)

				if(totalInput.value === ''){
					indicator.innerHTML = ''
					ledgerShares.forEach((share) => {
						share.value = ''
					})
					return
				}

				const currency = document.querySelector("#currency").value
				const total = Number(totalInput.value)
				let sum = 0
				ledgerShares.forEach((share) => {
					if(share.value !== '' || share.value !== share.defaultValue){
						sum += Number(share.value)
					}
				})
				console.log(sum)

				if(sum === total){
					indicator.innerHTML = "<p class=\"text-green-700\">Total $0 " + currency + " left.</p>"
					ledgerShareDone = true
				}else{
					remaining = (total - sum).toFixed(2)
					indicator.innerHTML = "<p class=\"text-red-700\">Total $"+ remaining + " " + currency + " left.</p>"
					ledgerShareDone = false
				}
				checkAllInput()
			}

			const checkAllInput = () => {
				let doneDesc = (descInput.value !== '')
				let doneTotal = (totalInput.value !== '')
				
				let ledgerHidden = ledger.classList.contains("hidden")
				
				let done = doneDesc && doneTotal
				if(!ledgerHidden)
					done = done && ledgerShareDone
				
				if(done)
					submitButton.disabled = false
				else
					submitButton.disabled = true
			}

			splitRuleSelector.addEventListener("change", (event) => {
				if(event.target.value === "Unequally"){
					ledger.classList.remove("hidden")
					ledger.classList.add("flex")

					ledgerShares.forEach((share) => {
						share.value = null
					})
					ledgerShareDone = false
				}else{
					ledger.classList.remove("flex")
					ledger.classList.add("hidden")
				}
				updateSplitIndicator()
			})

			descInput.addEventListener("change", () => {
				checkAllInput()
			})

			totalInput.addEventListener("change", () => {
				updateSplitIndicator()
			})

			ledgerShares.forEach((share) => {
				share.addEventListener("change", updateSplitIndicator)
			})
		})()
	</script>
}
