package components

import "expense-tracker/types"

templ SplitRule(user types.GroupMember, members []types.GroupMember) {
	if len(members) <= 1 {
		<div></div>
	} else {
		if len(members) == 2 {
			if members[0].UserID == user.UserID {
				@splitRule2(user, members[1])
			} else {
				@splitRule2(user, members[0])
			}
			@splitEvent2()
		} else {
			@splitRuleN(user, members)
			@splitEvent()
		}
		@ledger(members)
	}
}

templ splitRule2(user types.GroupMember, member types.GroupMember) {
	<select
		class="select select-bordered w-full text-base text-center"
		id="splitRuleSelector"
		name="splitRule"
	>
		<option value="you-half" selected>You paid, split equally</option>
		<option value="you-full">You are owed the full amount</option>
		<option value="other-half">{ member.Username } paid, split euqally</option>
		<option value="other-full">{ member.Username } is owed the full amount</option>
		<option value="Unequally">Unequally</option>
	</select>
	<div
		id="payer-container"
		class="hidden flex flex-row justify-center items-center w-full space-x-2"
	>
		<p class="w-max">Paid by</p>
		<select
			class="select select-sm select-bordered w-max border-dashed"
			id="payerSelector"
			name="payer"
		>
			<option value={ user.UserID }>You</option>
			<option value={ member.UserID }>{ member.Username }</option>
		</select>
	</div>
}

templ splitRuleN(user types.GroupMember, members []types.GroupMember) {
	<div class="flex flex-row justify-center items-center w-full space-x-2">
		<p class="w-max">Paid by</p>
		<select
			class="select select-sm select-bordered w-max border-dashed"
			id="payerSelector"
			name="payer"
		>
			<option value={ user.UserID }>You</option>
			for _, mem := range members {
				if mem.UserID != user.UserID {
					<option value={ mem.UserID }>{ mem.Username }</option>
				}
			}
		</select>
		<p class="w-max">and split</p>
		<select
			class="select select-sm select-bordered w-max border-dashed"
			id="splitRuleSelector"
			name="splitRule"
		>
			<option>Equally</option>
			<option>Unequally</option>
		</select>
	</div>
}
