package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="cupcake">
		<head>
			<title>Expense Tracker</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/css/styles.css"/>
			<script src="/public/js/htmx.min.js"></script>
			<script src="/public/js/query-3.7.1.min.js"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
		</head>
		<style>
			body {
				font-family:'Roboto', serif;
			}
		</style>
		<body class="antialiased">
			{ children... }
		</body>
	</html>
}
