package auth

import "expense-tracker/frontend/views/layouts"

templ Login() {
	@layouts.Base() {
		<div class="h-screen flex justify-center items-center">
			<form
				class="flex flex-col justify-center items-center gap-3 py-5"
				hx-post="/login"
				hx-target-error="#feedback"
				hx-target="#feedback"
				hx-indicator="#indicator"
				hx-swap="innerHTML"
			>
				<div class="text-2xl">
					Sign In
				</div>
				<label class="input input-bordered flex items-center gap-2 w-full">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="w-4 h-4 opacity-70"
					><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"></path></svg>
					<input
						type="email"
						id="email"
						name="email"
						class="grow"
						placeholder="example@your.email"
					/>
				</label>
				<label class="input input-bordered flex items-center gap-2 w-full">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="w-4 h-4 opacity-70"
					><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"></path></svg>
					<input
						type="password"
						id="password"
						name="password"
						class="grow"
						placeholder="Password"
					/>
				</label>
				<button type="submit" class="btn btn-active btn-neutral btn-wide text-lg font-light">
					Login
				</button>
				<div>
					New here? 				
					<a href="/register" class="link link-info">
						Create an account 
					</a>
				</div>
				<div id="indicator" class="htmx-indicator">
					<div class="flex justify-center items-center w-full">
						<span class="loading loading-spinner loading-md"></span>
					</div>
				</div>
				<div id="feedback" class="text-red-500"></div>
			</form>
		</div>
	}
}
