package auth

import "expense-tracker/frontend/views/layouts"

templ Login() {
	@layouts.Base() {
		<div class="h-screen flex flex-col justify-center items-center">
			<form
				class="flex flex-col justify-center items-center gap-3 w-2/3 md:w-1/4 md:max-w-72"
				hx-post="/login"
				hx-target-error="#feedback"
				hx-target="#feedback"
				hx-indicator="#indicator"
				hx-swap="innerHTML"
			>
				<div class="text-2xl">
					Sign In
				</div>
				<label class="input input-bordered flex items-center gap-2 w-full">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="w-4 h-4 opacity-70"
					><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"></path></svg>
					<input
						type="email"
						id="email"
						name="email"
						class="grow"
						placeholder="example@your.email"
					/>
				</label>
				<label class="input input-bordered flex items-center gap-2 w-full">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="w-4 h-4 opacity-70"
					><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"></path></svg>
					<input
						type="password"
						id="password"
						name="password"
						class="grow"
						placeholder="Password"
					/>
				</label>
				<button type="submit" class="btn btn-active btn-neutral btn-wide text-lg font-light">
					Login
				</button>
				<div id="indicator" class="htmx-indicator">
					<div class="flex justify-center items-center w-full">
						<span class="loading loading-spinner loading-md"></span>
					</div>
				</div>
				<div id="feedback" class="text-red-500"></div>
			</form>
			<div>
				<form action="/auth/google" method="post">
					<button
						aria-label="Sign in with Google"
						class="flex items-center gap-3 bg-google-button-dark rounded-full p-0.5 pr-4 transition-colors duration-300 hover:bg-google-button-dark-hover"
					>
						<div class="flex items-center justify-center bg-white w-9 h-9 rounded-full">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5">
								<title>Sign in with Google</title>
								<desc>Google G Logo</desc>
								<path
									d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
									class="fill-google-logo-blue"
								></path>
								<path
									d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
									class="fill-google-logo-green"
								></path>
								<path
									d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
									class="fill-google-logo-yellow"
								></path>
								<path
									d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
									class="fill-google-logo-red"
								></path>
							</svg>
						</div>
						<span class="text-sm text-white tracking-wider">Sign in with Google</span>
					</button>
				</form>
			</div>
			// <div></div>
			// 	New here? 				
			// 	<a href="/register" class="link link-info">
			// 		Create an account 
			// 	</a>
		</div>
	}
}
